# Sistema_Proyecto_Pruebas

BaseDatos/: Esquema.sql  Script_Datos.sql
dotnet/Sistema.Proyecto/: Dockerfile  Sistema.Proyecto.sln
dotnet/Sistema.Proyecto/Sistema.Proyecto.Core/: Sistema.Proyecto.Core.csproj
dotnet/Sistema.Proyecto/Sistema.Proyecto.EntityFramework/: Sistema.Proyecto.EntityFramework.csproj
dotnet/Sistema.Proyecto/Sistema.Proyecto.EntityFramework/SistemaDbContext/: SistemaDbContext.cs
dotnet/Sistema.Proyecto/Sistema.Proyecto.EntityFramework/SistemaDbContext/Repositories/: IRepository.cs  Repository.cs
dotnet/Sistema.Proyecto/Sistema.Proyecto.EntityFramework/SistemaDbContext/UnitOfWork/: UnitOfWork.cs
dotnet/Sistema.Proyecto/Sistema.Proyecto.Web/: DtoMappings.cs  Program.cs  Sistema.Proyecto.Web.csproj  WeatherForecast.cs  appsettings.json
dotnet/Sistema.Proyecto/Sistema.Proyecto.Web/Controllers/: CategoriasController.cs  InicioController.cs  WeatherForecastController.cs
dotnet/Sistema.Proyecto/Sistema.Proyecto.Web/KubernetesApp/: manifest-sqlserver.yml  manifest.yml
dotnet/Sistema.Proyecto/Sistema.Proyecto.Web/Middleware/: IoC.cs
dotnet/Sistema.Proyecto/Sistema.Proyecto.Web/Properties/: launchSettings.json
